<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">
    <title>Aesthetic Beauty Club</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="header-list">
            <a href="#"><img src="./img/logo.png" alt="logo" class="logo" width="160px" height="160px"></a>
            <div class="navbar">
                <ul class="navbar-list">
                    <a href="#">
                        <li class="navbar-items">Головна</li>
                    </a>
                    <a href="#">
                        <li class="navbar-items">Про нас</li>
                    </a>
                    <a href="#">
                        <li class="navbar-items">Товари</li>
                    </a>
                    <a href="#">
                        <li class="navbar-items">Оплата та доставка</li>
                    </a>
                    <a href="#">
                        <li class="navbar-items">Контакти</li>
                    </a>
                </ul>
            </div>
            <div class="header-line"></div>
            <div class="header-contacts">
                <a href=""><p>(096)-179-60-81</p></a>
                <a href=""><p>(099)-240-53-68</p></a>
            </div>
            <div class="header-line"></div>
            <div class="language-choose">
                <ul class="language-list">
                    <a href="">
                        <li class="language-items">UA</li>
                    </a>
                    <a href="">
                        <li class="language-items">ENG</li>
                    </a>
                </ul>
            </div>
            <div class="header-line"></div>
            <a href="">
            <?xml version="1.0" encoding="iso-8859-1"?>
            <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg fill="#000000" height="35px" width="35px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 389.691 389.691" xml:space="preserve">
<g>
	<path d="M152.678,30h3.494c25.314,0,45.945,20.443,46.246,45.689h30.002C232.115,33.902,198.027,0,156.172,0h-3.494
		C110.82,0,76.732,33.902,76.43,75.689h30.001C106.731,50.443,127.361,30,152.678,30z"/>
    <path d="M291.168,205.117V92.189c0-3.313-2.688-6-6-6H23.682c-3.315,0-6,2.687-6,6v223.869c0,16.542,13.457,30,30,30h153.074
		c16.393,26.182,45.49,43.633,78.592,43.633c51.094,0,92.662-41.568,92.662-92.662C372.01,249.939,336.701,210.94,291.168,205.117z
		 M89.049,144.02c-9.511,0-17.248-7.737-17.248-17.248c0-9.512,7.737-17.249,17.248-17.249c9.51,0,17.246,7.737,17.246,17.249
		C106.295,136.282,98.559,144.02,89.049,144.02z M202.553,126.771c0-9.512,7.736-17.249,17.246-17.249
		c9.512,0,17.25,7.737,17.25,17.249c0,9.511-7.738,17.248-17.25,17.248C210.289,144.02,202.553,136.282,202.553,126.771z
		 M278.014,364.691c-37.369,0-67.662-30.293-67.662-67.662c0-37.369,30.293-67.662,67.662-67.662s67.662,30.293,67.662,67.662
		C345.676,334.398,315.383,364.691,278.014,364.691z"/>
    <path d="M302.848,280.625h-8.429v-8.429c0-9.061-7.345-16.404-16.404-16.404c-9.06,0-16.404,7.344-16.404,16.404v8.429h-8.429
		c-9.061,0-16.404,7.345-16.404,16.404s7.344,16.404,16.404,16.404h8.429v8.429c0,9.059,7.345,16.404,16.404,16.404
		c9.06,0,16.404-7.346,16.404-16.404v-8.429h8.429c9.059,0,16.404-7.345,16.404-16.404S311.906,280.625,302.848,280.625z"/>
</g>
</svg>
            </a>
        </div>
    </header>
    <main class="main">
        <section class="why-we">
            <div class="why-we-info">
                    <p class="why-we-title">Чому ми?</p>
                <ul class="why-we-list">
                    <li class="why-we-items">Офіційна продукція</li>
                    <li class="why-we-items">Швидка доставка</li>
                    <li class="why-we-items">Офіційна продукція</li>
                    <li class="why-we-items">Офіційна продукція</li>
                </ul>
            </div>
        </section>
        <section class="products">
            <div class="products-info">
                <div class="products-title">
                    <p>Наші товари</p>
                </div>
            </div>
            <div class="products-list">
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/botulax.png" alt="botulax" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/nabota.png" alt="nabota" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/xeomin.png" alt="xeomin" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/rejuran.png" alt="rejuran" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/saypha.png" alt="saypha" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/mastelli.png" alt="mastelli" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/neuramis.png" alt="neuramis" class="card-img">
                    </div>
                </a>


                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/belotero.png" alt="belotero" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/biorepeel.png" alt="biorepeel" class="card-img">
                    </div>
                </a>
                <a href="">
                    <div class="products-item">
                        <img src="./img/products/logos/bd.png" alt="bd" class="card-img">
                    </div>
                </a>
            </div>
        </section>
        <section class="order-delivery">
            <div class="delivery">
                <div class="delivery-title">Доставка</div>
                <div class="delivery-description">
                    <ol class="delivery-list">
                        <li class="delivery-items">
                            - Доставку по Україні здійснює компанія Нова Пошта - у зручне для Вас
                            відділення у Вашому місті або за адресою.
                            Список працюючих відділень можна переглянути <a
                                href="https://novaposhta.ua/news/rubric/2/id/10171">за посиланням.</a>
                        </li>
                        <li class="delivery-items">- Вартість доставки: за рахунок отримувача за тарифами Нової Пошти.
                        </li>
                    </ol>
                    <div class="order-delivery-line"></div>
                    <ol class="delivery-list">
                        <li class="delivery-items">
                            - Доставку по Києву та пригороду здійснюєм нашою кур'єрською службою.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="order">
                <div class="order-title">Оплата</div>
                <div class="order-description">
                    <ol class="order-list"> Оплатити замовлення Ви можете при отриманні товару:
                        <li class="order-items">
                            - Готівкою через касу або банківською картою через POS-термінал у відділенні Нової Пошти;
                        </li>
                        <li class="order-items">
                            - Готівкою через кур'єра або банківською картою через мобільний POS-термінал в разі, якщо Ви
                            замовили адресну доставку;
                        </li>
                    </ol>
                    <div class="order-delivery-line"></div>
                    <ol class="order-list">
                        <li class="order-items">
                            - В межах м.Києва та пригорода - готівкою при отриманні товару або переказом на рахунок ФОП.
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="abouts-us-info">
                <div class="about-us-title">
                    <p>Про нас</p>
                </div>
                <div class="about-us-description">
                    <p>Aesthetic Beauty Club - це інтернет-магазин, якиії спеціалізується на продажі ботоксної косметики
                        від провідних світових брендів.
                        Ми займаємось продажем косметичних засобів для омолодження та підтягування шкіри обличчя, а
                        також засобів для підвищення еластичності шкіри та зменшення зморшок.
                        Наш магазин був запущений у 2023 році, і ми стали відомі завдяки високоякісному
                        обслуговуванню та широкому асортименту продукції.
                        Завітайте до нас на сайт, щоб ознайомитися з нашими продуктами та зробити
                        замовления в зручний для вас час.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-info">
            <ul class="footer-icons">
                <li class="footer-instagram">
                    <a href="https://www.instagram.com/aestheticbeautyclub.kyiv/">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg width="30px" height="30px" viewBox="0 0 48 48" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="24" cy="24" r="20" fill="#C13584"/>
                            <path d="M24 14.1622C27.2041 14.1622 27.5837 14.1744 28.849 14.2321C30.019 14.2855 30.6544 14.481 31.0773 14.6453C31.6374 14.863 32.0371 15.123 32.457 15.5429C32.877 15.9629 33.137 16.3626 33.3547 16.9227C33.519 17.3456 33.7145 17.981 33.7679 19.1509C33.8256 20.4163 33.8378 20.7958 33.8378 23.9999C33.8378 27.2041 33.8256 27.5836 33.7679 28.849C33.7145 30.019 33.519 30.6543 33.3547 31.0772C33.137 31.6373 32.877 32.0371 32.4571 32.457C32.0371 32.8769 31.6374 33.1369 31.0773 33.3546C30.6544 33.519 30.019 33.7144 28.849 33.7678C27.5839 33.8255 27.2044 33.8378 24 33.8378C20.7956 33.8378 20.4162 33.8255 19.151 33.7678C17.981 33.7144 17.3456 33.519 16.9227 33.3546C16.3626 33.1369 15.9629 32.8769 15.543 32.457C15.1231 32.0371 14.863 31.6373 14.6453 31.0772C14.481 30.6543 14.2855 30.019 14.2321 28.849C14.1744 27.5836 14.1622 27.2041 14.1622 23.9999C14.1622 20.7958 14.1744 20.4163 14.2321 19.1509C14.2855 17.981 14.481 17.3456 14.6453 16.9227C14.863 16.3626 15.123 15.9629 15.543 15.543C15.9629 15.123 16.3626 14.863 16.9227 14.6453C17.3456 14.481 17.981 14.2855 19.151 14.2321C20.4163 14.1744 20.7959 14.1622 24 14.1622ZM24 12C20.741 12 20.3323 12.0138 19.0524 12.0722C17.7752 12.1305 16.9028 12.3333 16.1395 12.63C15.3504 12.9366 14.6812 13.3469 14.0141 14.0141C13.3469 14.6812 12.9366 15.3504 12.63 16.1395C12.3333 16.9028 12.1305 17.7751 12.0722 19.0524C12.0138 20.3323 12 20.741 12 23.9999C12 27.259 12.0138 27.6676 12.0722 28.9475C12.1305 30.2248 12.3333 31.0971 12.63 31.8604C12.9366 32.6495 13.3469 33.3187 14.0141 33.9859C14.6812 34.653 15.3504 35.0633 16.1395 35.3699C16.9028 35.6666 17.7752 35.8694 19.0524 35.9277C20.3323 35.9861 20.741 35.9999 24 35.9999C27.259 35.9999 27.6677 35.9861 28.9476 35.9277C30.2248 35.8694 31.0972 35.6666 31.8605 35.3699C32.6496 35.0633 33.3188 34.653 33.9859 33.9859C34.653 33.3187 35.0634 32.6495 35.37 31.8604C35.6667 31.0971 35.8695 30.2248 35.9278 28.9475C35.9862 27.6676 36 27.259 36 23.9999C36 20.741 35.9862 20.3323 35.9278 19.0524C35.8695 17.7751 35.6667 16.9028 35.37 16.1395C35.0634 15.3504 34.653 14.6812 33.9859 14.0141C33.3188 13.3469 32.6496 12.9366 31.8605 12.63C31.0972 12.3333 30.2248 12.1305 28.9476 12.0722C27.6677 12.0138 27.259 12 24 12Z"
                                  fill="white"/>
                            <path d="M24.0059 17.8433C20.6026 17.8433 17.8438 20.6021 17.8438 24.0054C17.8438 27.4087 20.6026 30.1675 24.0059 30.1675C27.4092 30.1675 30.1681 27.4087 30.1681 24.0054C30.1681 20.6021 27.4092 17.8433 24.0059 17.8433ZM24.0059 28.0054C21.7968 28.0054 20.0059 26.2145 20.0059 24.0054C20.0059 21.7963 21.7968 20.0054 24.0059 20.0054C26.2151 20.0054 28.0059 21.7963 28.0059 24.0054C28.0059 26.2145 26.2151 28.0054 24.0059 28.0054Z"
                                  fill="white"/>
                            <path d="M31.8507 17.5963C31.8507 18.3915 31.206 19.0363 30.4107 19.0363C29.6154 19.0363 28.9707 18.3915 28.9707 17.5963C28.9707 16.801 29.6154 16.1562 30.4107 16.1562C31.206 16.1562 31.8507 16.801 31.8507 17.5963Z"
                                  fill="white"/>
                        </svg>
                    </a>
                </li>
                <li class="footer-telegram">
                    <a href="https://www.instagram.com/aestheticbeautyclub.kyiv/">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg width="30px" height="30px" viewBox="0 0 32 32" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="16" cy="16" r="14" fill="url(#paint0_linear_87_7225)"/>
                            <path d="M22.9866 10.2088C23.1112 9.40332 22.3454 8.76755 21.6292 9.082L7.36482 15.3448C6.85123 15.5703 6.8888 16.3483 7.42147 16.5179L10.3631 17.4547C10.9246 17.6335 11.5325 17.541 12.0228 17.2023L18.655 12.6203C18.855 12.4821 19.073 12.7665 18.9021 12.9426L14.1281 17.8646C13.665 18.3421 13.7569 19.1512 14.314 19.5005L19.659 22.8523C20.2585 23.2282 21.0297 22.8506 21.1418 22.1261L22.9866 10.2088Z"
                                  fill="white"/>
                            <defs>
                                <linearGradient id="paint0_linear_87_7225" x1="16" y1="2" x2="16" y2="30"
                                                gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#37BBFE"/>
                                    <stop offset="1" stop-color="#007DBB"/>
                                </linearGradient>
                            </defs>
                        </svg>
                    </a>
                </li>
            </ul>
            <p>© 2023 Aesthetic Beauty Club. All Rights Reserved.</p>
        </div>
    </footer>
</div>
<script src="./src/index.js"></script>
</body>
</html>